fn conf_enable_smak {
    if (~ $smak_extensions '')
        smak_extensions=(png jpg jpeg bmp gif)
    if (~ $smak_prev_width '')
        smak_prev_width=420
    if (~ $smak_thumb_size '')
        smak_thumb_height=96

    smak_base_uri=$conf_wd
    smak_root=`{pwd}

    conf_enable_app smak
}

fn smak_init {
    p=`{echo $req_path | sed 's!^'^$smak_base_uri^'!!'}
    smak_dir=`{basename -d $"p}
    smak_img=`{basename $"p}
    smak_file=`{ls $smak_root/$"smak_dir/$"smak_img^.$smak_extensions | sed 1q}
    smak_title=`{echo $"smak_img | sed 's/_/ /g'}

    smak_dir_list=`{ls $smak_root/$"smak_dir/*.$smak_extensions \
        | sed -e 's!.*/([^/]+)\.[^\.]+$!\1!' \
        | sort -n | uniq} # -un did not work, don't ask me why

    if(! ~ $"smak_file '' && test -f $smak_file)
        handler_body_main=(tpl_handler apps/smak/preview.tpl)
    if not if(! test -f $werc_root/$local_path && test -d $smak_root/$"smak_dir)
        handler_body_main=(tpl_handler apps/smak/thumbnails.tpl)
}

fn smak_resize {
    {png -t9 $3 || jpg -t9 $3 || bmp -t9 $3 || gif -t9 $3} \
        | resample $1 $2 | topng > $4
}

fn smak_preview {
    p=_werc/smak/prev/
    f=$smak_root/$p^$"smak_dir/$"smak_img.png

    mkdir -p `{basename -d $f}
    if(! test $f -nt $smak_file)
        smak_resize -x $smak_prev_width $smak_file $f

    echo '<a href="'`{basename $smak_file}'">' \
        '<img alt="'$"smak_title'" title="'$"smak_title'" ' \
        'src="'$smak_base_uri^$p^$"smak_dir/$"smak_img'.png" ' \
        'width='$smak_prev_width'px></a>'
}

fn smak_thumbnails {
    p=_werc/smak/thumb/
    d=$smak_root/$p^$"smak_dir

    mkdir -p $d
    for(i in $smak_dir_list){
        f=$d/$i.png
        o=`{ls $smak_root/$"smak_dir/$i^.$smak_extensions | sed 1q}
        t=`{echo $i | sed 's/_/ /g'}

        if(! test $f -nt $o)
            smak_resize -y $smak_thumb_height $o $f

        echo '<a href="'$smak_base_uri^$"smak_dir/$i'">' \
            '<img alt="'$"t'" title="'$"t'" ' \
            'src="'$smak_base_uri^$p^$"smak_dir/$i'.png" ' \
            'height='$1'px></a>'
    }
}

fn smak_navigation {
   p=''
   for(i in $smak_base_uri$"smak_dir/$smak_dir_list){
        if(~ $req_path $i){
            if(! ~ $"p '')
                echo '<a href="'$p'" title="prev">&larr;</a>'
            echo '<a href="." title="up">::</a>'
        }
        if(~ $req_path $"p)
                echo '<a href="'$i'" title="next">&rarr;</a>'
        p=$i
    }
}
